<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta http-equiv=Content-Type content="text/html;charset=utf-8" />
	<title>Welcome</title>

    <style type="text/css">
        body {
            font-size: 14px;
        }

        #content {
            clear: both;
        }
        #mid-nav li, #content .nav-content li {
            float: left;
            list-style: none;
        }
        #mid-nav li {
            padding-right: 6px;
            /*margin-left: 0.5cm;*/
            /*margin-top: 0.5cm;*/
            background-color: lightblue;
            /*font-size: large;*/
        }
        div#mid-nav {
            clear: both;
            border: red solid;
        }

        #content >div {
            height: 70px;
            width: 280px;
            border-top: dotted;
            border-width: 1px;
        }
        div.abstract {
            height: 40px;
            width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            /*white-space: nowrap;*/
            border: 1px lightblue solid;
        }

        div, ul, li {
            border: dotted lightblue;
            padding: 0px;
            margin: 0px;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }

    </style>

    <style type="text/css">
        @import "h5/iSlider.min.css";
    </style>

    <script type="text/javascript" src="h5/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="h5/iSlider.min.js"></script>
    <script type="text/javascript" src="h5/iSlider.animate.min.js"></script>

    <script type="text/javascript">

        $(document).ready(function() {

            var islider_data = [];
            for (var i in top_pic_List) {
                islider_data[i] = {content: top_pic_List[i]};
            }
            //console.log(JSON.stringify(islider_data));

            var islider = new iSlider({
                dom: document.getElementById("iSlider-wrapper")
                , data: islider_data
                , animateType: 'rotate' //normal
                , isAutoplay: true
                , isLooping: true
                , isVertical: false
                , isDebug: false
            });
        });


        var top_pic_List = [
                "tcgs/top-pic/1.jpg"
                , "tcgs/top-pic/2.jpg"
                , "tcgs/top-pic/3.jpg"
        ];
        var nav_content_Map = {
            "出行服务": [
                {
                    pic: "tcgs/nav-pic/1-1.jpg"
                    , subject: "服务区介绍1"
                    , abstract: "环层路段111111"
                }
                , {
                    pic: "tcgs/nav-pic/1-2.jpg"
                    , subject: "服务区介绍2"
                    , abstract: "环层路段2222222222222222"
                }
                , {
                    pic: "tcgs/nav-pic/1-3.jpg"
                    , subject: "服务区介绍3"
                    , abstract: "环层路段33333333333333333333333"
                }
            ]

            , "企业文化": [
                {
                    pic: "tcgs/nav-pic/2-1.jpg"
                    , subject: "企业文化品牌"
                    , abstract: "畅享三晋平拍名称"
                }
            ]

            , "服务信息": [

            ]

            , "旅游介绍": [

            ]


        };
    </script>

</head>
<body>


<div id="top-pic">
    <div id="iSlider-wrapper" style="height: 400px"></div>
</div>

<div id="mid-nav">
    <!--<header>-->
        <ul>


            <li class="mid-nav" id="nav-2">企业文化</li>
            <li class="mid-nav" id="nav-1">出行服务</li>
            <li class="mid-nav" id="nav-3">服务信息</li>
            <li class="mid-nav" id="nav-4">旅游介绍</li>
        </ul>
    <!--</header>-->
</div>

<div id="content">
    <textarea class="tmpl" style="display: none">
    <div id="nav-{i}-c">
        <ul>
            <li class="li-img"><img src="{nav_pic}" /></li>
            <li>
                <header>{subject}</header>
                <label class="abstract">{abstract}</label>
            </li>
        </ul>
    </div>
    </textarea>

    <div id="nav-1-c" class="nav-content">
        <ul>
            <li class="li-img"><img src="tcgs/top-pic/1.jpg" style="width: 60px"/></li>
            <li>
                <header>服务区介绍1</header>
                <div class="abstract">环层路段12345678901234567890环层路段12345678901234567890环层路段12345678901234567890</div>
            </li>
        </ul>
    </div>

    <div id="nav-2-c" class="nav-content">
        <ul>
            <li class="li-img"><img src="tcgs/top-pic/2.jpg" style="width: 60px"/></li>
            <li>
                <header>服务区介绍2</header>
                <div class="abstract">环层路段12345678901234567890环层路段12345678901234567890环层路段12345678901234567890环层路段12345678901234567890环层路段12345678901234567890环层路段12345678901234567890</div>
            </li>
        </ul>
    </div>

</div>


</body>
</html>
